* {
  box-sizing: border-box;  
}

body{
	font-family: "Brush Script MT", cursive;
}

h1{
	text-align: center;
	margin-top: 50px;
}

/*overwriting user agent style*/
h2{
	margin: 0px;	
}

/*centers our grid*/
.grid-layout{
	width: 100%;
	margin-right: auto;
  margin-left: auto;	
}

.grid{
	margin-top: 50px;
}

.grid-item{
	width: 100%;
	margin: 4px 0px 0px 4px;
 	border: 3px solid black;
	background-color: #999999;
	padding: 5px;
	position: relative;
}

.grid-item:first-child > h2{
	background-color: #d59898;
}

.grid-item:nth-child(2) > h2{
	color: white;
	background-color: #c14543;
}

.grid-item:last-child > h2{
	background-color: #e5d198;
}

.grid-item > h2{
	width: 200px;
	text-align: center;
	border: 3px solid black;
	float: right;
	position: relative;
	right: -7px;
	top: -7px;
}

.grid-item > p{
	clear: right;
}

/*In order to avoid float collapse*/
.grid:after { 
  display: table;
  clear: both;
  content: '';
}

@media (min-width: 992px){
	.col-lg-4{
  	width: calc((100% - 5px * 3) / 3);
  	margin-right: 2.5px;
  	margin-left: 2.5px;
		float: left;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.col-md-6{
		width: calc((100% - 5px * 2) / 2);
  	margin-right: 2.5px;
  	margin-left: 2.5px;
		float: left;
	}
	.col-md-12{
		width: calc(100% - 5px);
		margin-right: 2.5px;
  	margin-left: 2.5px;
		float: left;
		margin: 4px 0px 0px 4px;
	}
}
